{
	"name": "portal-sync",
	"version": "1.5.1",
	"description": "Zero-config peer-to-peer encrypted live folder syncing that respects your .gitignore",
	"main": "index.js",
	"author": "jackyzha0 <j.zhao2k19@gmail.com>",
	"license": "MIT",
	"homepage": "https://github.com/jackyzha0/portal#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/jackyzha0/portal.git"
	},
	"keywords": [
		"peer-to-peer",
		"decentralized",
		"file-sharing",
		"hypercore"
	],
	"bin": {
		"portal": "./build/cli.js"
	},
	"scripts": {
		"build": "pastel build",
		"dev": "pastel dev",
		"prepare": "husky install && pastel build",
		"test": "xo && ava",
		"lint": "xo --fix",
		"pkg": "pkg package.json -o dist/cli"
	},
	"files": [
		"build"
	],
	"engines": {
		"node": ">=12.22.1"
	},
	"dependencies": {
		"chokidar": "^3.5.1",
		"exponential-backoff": "^3.1.0",
		"hyper-sdk": "^3.0.8",
		"ink": "^3.0.8",
		"ink-select-input": "^4.2.0",
		"ink-spinner": "^4.0.2",
		"ink-use-stdout-dimensions": "^1.0.5",
		"nanoid": "^3.1.23",
		"p-queue": "^6.6.2",
		"parse-gitignore": "^1.0.1",
		"pastel": "^1.1.1",
		"pretty-bytes": "^5.6.0",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-async-hook": "^4.0.0",
		"speedometer": "^1.1.0",
		"update-notifier": "^5.1.0"
	},
	"devDependencies": {
		"@types/parse-gitignore": "^1.0.0",
		"@types/react": "^17.0.11",
		"@types/update-notifier": "^5.1.0",
		"ava": "^3.15.0",
		"babel-eslint": "^10.1.0",
		"eslint-config-xo-react": "^0.25.0",
		"eslint-plugin-react": "^7.24.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"husky": "^7.0.0",
		"ts-node": "^10.0.0",
		"typescript": "^4.3.4",
		"xo": "^0.52.4"
	},
	"xo": {
		"extends": "xo-react",
		"space": true,
		"semicolon": false,
		"rules": {
			"unicorn/prefer-node-protocol": "off",
			"promise/prefer-await-to-then": "off",
			"react-hooks/exhaustive-deps": "off",
			"react/no-array-index-key": "off",
			"@typescript-eslint/no-this-alias": "off",
			"react/boolean-prop-naming": "off",
			"import/no-cycle": "off",
			"unicorn/no-this-assignment": "off",
			"no-return-assign": "off",
			"unicorn/no-array-reduce": "off",
			"unicorn/no-array-for-each": "off",
			"unicorn/no-process-exit": "off",
			"unicorn/no-array-callback-reference": "off",
			"@typescript-eslint/no-empty-function": [
				"error",
				{
					"allow": [
						"arrowFunctions"
					]
				}
			],
			"unicorn/filename-case": [
				"error",
				{
					"cases": {
						"camelCase": true,
						"pascalCase": true
					}
				}
			]
		}
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nonSemVerExperiments": {
			"configurableModuleFormat": true
		},
		"nodeArguments": [
			"--loader=ts-node/esm/transpile-only"
		]
	},
	"pkg": {
		"assets": [
			"./node_modules/opn/xdg-open",
			"./node_modules/utp-native/prebuilds/**",
			"./node_modules/sodium-native/prebuilds/**",
			"./node_modules/yoga-layout-prebuilt/yoga-layout/build/Release/nbind.js",
			"build/**"
		],
		"targets": [
			"node14-linux-x64",
			"node14-macos-x64",
			"node14-win-x64"
		]
	}
}
